class "MClientQuestManager"
-- MC GAME CALLS
-- TODO: Сделать вызовы модов типа взял предмет сервер тоже получил его.
-- квест дался его дали другому, выполнились скрипты.... В пизду их

-- Инфо поршни о получении или закрытии квеста
function OnRCVGiveInfo(CLID, SHIT)
	if MClient.SpawnedPlayers[CLID] ~= nil and SHIT then
		if SHIT.type == 2 then
			local rcver = level.object_by_id(SHIT.to)
			local sndr = level.object_by_id(SHIT.from)
			if rcver and sndr then
				log1("[Client] От игрока с ID: "..tostring(CLID).." информацию на пда от и до: " .. tostring(SHIT.data))
				rcver:give_info_portion_via_pda(SHIT.data, sndr)
			end
		elseif SHIT.type == 1 then
			db.actor:give_info_portion(SHIT.data)
		elseif SHIT.type == 0 then
			db.actor:disable_info_portion(SHIT.data)
		end
	else
		log1("[Client] пакет с передачей данных составлен не правильно или нет такого игрока")
	end
end

-- Выдаёт квест. Текст его точнее.
function OnRCVQuestData(CLID, SHITQUEST)
	if SHITQUEST.PakType and SHITQUEST.PakType == 1 and SHITQUEST.Type and SHITQUEST.MSG and SHITQUEST.Obj_Index then
		log1("[Client] Игрок с ID".. tostring(CLID).. " отправил инфу о квесте: ")
		log1("[TaskRCV] Название?Заголовок: "..tostring(SHITQUEST.Name))
		local task_texture, task_rect
		if SHITQUEST.Obj_Index >= 0 then
			task_texture, task_rect = get_texture_info("ui_iconsTotal_stalker10", "ui_iconsTotal_stalker10")
			log1("[TaskRCV] Тип задания: Циклическое задание. Подтип: "..tostring(SHITQUEST.CType))
			log1("[TaskRCV] Состояние: "..tostring(SHITQUEST.Type))
		else
			task_texture, task_rect = get_texture_info("ui_iconsTotal_" .. SHITQUEST.CType, "ui_iconsTotal_stalker10")
			log1("[TaskRCV] Тип задания: Обычное задание. Подтип: Квесты")
			log1("[TaskRCV] Состояние: "..tostring(SHITQUEST.Type))
		end
		log1("[TaskRCV] Текущая задача NUM: "..tostring(SHITQUEST.Obj_Index))

		-- Забыли звук нет не забыли.
		local pda_task = voice([[device\pda\pda_objective]])
		pda_task:play(db.actor, 0, sound_object.s2d)

		-- Здесь совершается магия. Добавляем задание. Вроде нормально.
		if db.actor:is_talking() then db.actor:give_talk_message(SHITQUEST.MSG, task_texture, task_rect, "iconed_answer_item") end
		db.actor:give_game_news(SHITQUEST.MSG, task_texture, task_rect, 0, 30000)

		-- Сохранение. Автоматическое
		if SHITQUEST.AutoSave and not MServer.isHost then
			if SHITQUEST.Type == "new" or SHITQUEST.Type == "complete" then
				amk.remove_timer("autosave")
				amk.start_timer("autosave", 3, "[CLIENT]"..tostring(SHITQUEST.SaveText))
			end
		end

		local hud
		if not hud then hud = get_hud() end
		hud:AddCustomStatic("main_task", true)
		hud:GetCustomStatic("main_task"):wnd():SetTextST(SHITQUEST.Label)
		hud:GetCustomStatic("main_task").m_endTime = time_global() / 1000 + 7
	elseif SHITQUEST.PakType and SHITQUEST.PakType == 0 and (SHITQUEST.TaskGive or SHITQUEST.TaskTalk) then
		log1("[TaskRCV] Добавляем запись в журнал... Попытка")
		task_manager.get_random_task():action_give_task(db.actor, nil, SHITQUEST.TaskGive, SHITQUEST.TaskTalk, true)
	else
		log1("[Client] Пакет с отправленной задачей составлен не правильно")
	end
end